# lab7

./: pom.xml
src/test/java/org/example/: ReqresApiTest.java  SchemaValidator.java
src/test/resources/schemas/: createUserSchema.json  singleUserSchema.json  updateUserSchema.json
